# refactoring-demo

./: RefactoringTest.sln
DataStrucutreAlgo/: CountFailedExecutions.cs  DataStrucutreAlgo.sln  DistributionHubOptimizer.cs  FindMaximumNumberOfServers.cs  GetMinimalCost.cs  ItemsInContainers.cs  KindleFillingMissing.cs  MusicShowScheduler.cs  NMusicShow.cs  NextGreaterPerfectString.cs  ServerSelection.cs  ShoppingOptions.cs  TopNFileTests.cs  VotingSystemTests.cs
LegacyApp/: ClientRepository.cs  Clock.cs  CreditLimitValidator.cs  IClock.cs  ICreditLimitProvider.cs  IUserCreditServiceClient.cs  IUserService.cs  IUserValidator.cs  LegacyApp.csproj  UserCreditService.cs  UserDataAccess.cs  UserRepository.cs  UserService.cs  UserValidator.cs
LegacyApp.Consumer/: App.config  LegacyApp.Consumer.csproj  Program.cs
LegacyApp.ConsumerCore6/: LegacyApp.ConsumerCore6.csproj  Program.cs
LegacyApp.Tests/: ClientRepositoryTests.cs  ClockTests.cs  CreditLimitValidatorTests.cs  LegacyApp.Tests.csproj  UnitTest1.cs  UserCreditServiceClientTests.cs  UserDataAccessTests.cs  UserServiceTests.cs  UserValidatorTests.cs  app.config
LegacyAppNetcore6/: Client.cs  ClientRepository.cs  ClientStatus.cs  User.cs  UserCreditService.cs  UserDataAccess.cs  UserService.cs
LegacyAppTests/: ClientRepositoryTests.cs
Sandbox/: Class1.cs
